<?xml version="1.0" encoding="utf-8"?>
<level width="480" height="320">
	<entity x="160" y="32" width="32" height="32" type="ball"/>
	<entity x="224" y="32" width="32" height="32" type="ball"/>
	<entity x="288" y="32" width="32" height="32" type="ball"/>
	<entity x="96" y="96" width="32" height="32" type="ball"/>
	<entity x="160" y="96" width="32" height="32" type="ball"/>
	<entity x="224" y="96" width="32" height="32" type="ball"/>
	<entity x="288" y="96" width="32" height="32" type="ball"/>
	<entity x="352" y="96" width="32" height="32" type="ball"/>
	<entity x="160" y="160" width="32" height="32" type="ball"/>
	<entity x="224" y="160" width="32" height="32" type="ball"/>
	<entity x="288" y="160" width="32" height="32" type="ball"/>
	<entity x="352" y="160" width="32" height="32" type="ball"/>
	<entity x="96" y="160" width="32" height="32" type="ball"/>
	<entity x="160" y="224" width="32" height="32" type="ball"/>
	<entity x="224" y="224" width="32" height="32" type="ball"/>
	<entity x="288" y="224" width="32" height="32" type="ball"/>
</level>